{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "34f34219-eb2f-4bf8-b67d-58aa198c25b9",
   "metadata": {},
   "source": [
    "# Download spreadsheets"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "58e5d21d-43e5-4558-a956-30c4fc46c528",
   "metadata": {},
   "source": [
    "## Download sample of spreadsheet files using requests and tqdm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7c300d60-e80c-43be-9477-59b83cf6240f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from requests.exceptions import HTTPError\n",
    "import re\n",
    "from datetime import datetime\n",
    "import json\n",
    "import csv\n",
    "import os\n",
    "from tqdm import tqdm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9869eefe-20e0-4a38-ae3e-32b211182d3b",
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('zenodo_spreadsheet_files_df_100recs_sample_2025-12-03_04-54_PM.csv', 'r') as f:\n",
    "    sample_files = csv.DictReader(f)\n",
    "    for rec in sample_files:\n",
    "        print(rec)\n",
    "        #https://stackoverflow.com/questions/48894060/how-to-print-the-value-of-a-specific-key-from-a-dictionary\n",
    "        filekey = rec['filekey']\n",
    "        print(filekey)\n",
    "        filelink = rec['filelinks.self']\n",
    "        print(filelink)\n",
    "        rec_id = rec['id']\n",
    "        print(rec_id)\n",
    "        # for recid in rec:\n",
    "            # print(recid)\n",
    "        #https://www.geeksforgeeks.org/python/how-to-create-directory-if-it-does-not-exist-using-python/\n",
    "        #https://www.slingacademy.com/article/python-requests-module-how-to-download-files-from-urls/#error-handling\n",
    "        try:\n",
    "            r = requests.get(filelink, stream=True)\n",
    "            r.raise_for_status()\n",
    "            if not os.path.exists(f'sample_spreadsheets_2025-12-03/{rec_id}'):\n",
    "                os.makedirs(f'sample_spreadsheets_2025-12-03/{rec_id}')\n",
    "            total = int(r.headers.get('content-length', 0))\n",
    "            with open(f'sample_spreadsheets_2025-12-03/{rec_id}/{filekey}', 'wb') as file, tqdm(\n",
    "                    desc='large_file.avi',\n",
    "                    total=total,\n",
    "                    unit='iB',\n",
    "                    unit_scale=True,\n",
    "                    unit_divisor=1024,\n",
    "                ) as bar:\n",
    "                for data in r.iter_content(chunk_size=1024):\n",
    "                    size = file.write(data)\n",
    "                    bar.update(size)\n",
    "            print(f'Download of {filekey} complete.')\n",
    "        except HTTPError as http_err:\n",
    "            print(f'HTTP error occurred: {http_err}')\n",
    "        except Exception as err:\n",
    "            print(f'An error occurred: {err}')\n",
    "print('Finished!')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8382cb73-84e6-4219-aec8-594c99033d55",
   "metadata": {},
   "source": [
    "## Download entire corpus using zenodo_get"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "bbce975d-5eaa-4c2c-8446-2dab128f70bd",
   "metadata": {},
   "outputs": [],
   "source": [
    "from zenodo_get import download\n",
    "import csv\n",
    "import re\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "85ee1f7b-abae-477f-a86d-9f7379685040",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "enter filepath zenodo_get_20recs.csv\n"
     ]
    }
   ],
   "source": [
    "#enter the filename\n",
    "filepath = input(\"enter filepath\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "295bf094-e9fc-465a-8c43-c34fdddf3f1f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#https://www.geeksforgeeks.org/python-program-to-get-the-file-name-from-the-file-path/\n",
    "filename = os.path.basename(filepath)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "d02db5a1-4f9b-4606-a2a3-a38c300a9129",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "zenodo_get_20recs.csv\n"
     ]
    }
   ],
   "source": [
    "print(filename)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "98774cc1-36f9-4c3d-8618-4defa84eacee",
   "metadata": {},
   "outputs": [],
   "source": [
    "filetypes = [\"*.csv\",\"*.tsv\",\"*.xlsx\",\"*.xls\",\"*.xlsb\",\"*.xlsm\",\"*.xltm\",\"*.xltx\",\"*.ods\",\"*.ots\",\"*.ogw\",\"*.numbers\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "c193ab04-e865-4368-a985-0684f958ac70",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'df_index': '6405', 'fileid': '8bce9902-0346-4656-82ec-b6b1d6bef240', 'filekey': 'sg512m9d001-178_cmap.xlsx', 'filesize': '14555195', 'filechecksum': 'md5:75e68958d0720acde89be59b5c7e11e8', 'filelinks.self': 'https://zenodo.org/api/records/3700108/files/sg512m9d001-178_cmap.xlsx/content', 'id': '3700108', 'filekey_len': '25', 'filetype': '.xlsx', 'filename_noext': 'sg512m9d001-178_cmap', 'filename_noext_len': '20', 'filesize_mb': '14.555195', 'filesize_gb': '0.014555195'}\n",
      "3700108\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Title: KOK1806 HOT-LAVA cruise, Seaglider 512, Mission 9\n",
      "Keywords: Seaglider, KOK1806, HOT-LAVA, University of Hawaii, North Pacific Subtropical Gyre, NPSG, UH\n",
      "Publication date: 2020-03-06\n",
      "DOI: 10.5281/zenodo.3700108\n",
      "Total size: 14.6 MB\n",
      "\n",
      "Downloading (1/1):\n",
      "File: sg512m9d001-178_cmap.xlsx (14.6 MB)\n",
      "Link: https://zenodo.org/api/records/3700108/files/sg512m9d001-178_cmap.xlsx/content\n",
      "sg512m9d001-178_cmap.xlsx is already downloaded correctly.\n",
      "\n",
      "All specified files have been processed.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'df_index': '3685', 'fileid': 'a2436cec-dba4-4440-a919-8b2fdcaee190', 'filekey': 'Water Safety Plan Assessment Form.xlsx', 'filesize': '18478', 'filechecksum': 'md5:1dfc6aba3e40f93696e64f113026d35c', 'filelinks.self': 'https://zenodo.org/api/records/3842933/files/Water Safety Plan Assessment Form.xlsx/content', 'id': '3842933', 'filekey_len': '38', 'filetype': '.xlsx', 'filename_noext': 'Water Safety Plan Assessment Form', 'filename_noext_len': '33', 'filesize_mb': '0.018478', 'filesize_gb': '1.8478e-05'}\n",
      "3842933\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Title: Dataset for publication: Validation of large-volume batch solar reactors for the treatment of rainwater in field trials in sub-Saharan Africa, Reyneke et al. (2020). DOI: 10.1016/j.scitotenv.2020.137223\n",
      "Keywords: Rainwater, Solar Disinfection, Molecular-based analysis, Microbial Pathogens, Water Safety Plan, Sub-Saharan Africa\n",
      "Publication date: 2020-02-08\n",
      "DOI: 10.5281/zenodo.3842933\n",
      "Total size: 967.9 kB\n",
      "\n",
      "Downloading (1/2):\n",
      "File: Water Safety Plan Assessment Form.xlsx (18.5 kB)\n",
      "Link: https://zenodo.org/api/records/3842933/files/Water Safety Plan Assessment Form.xlsx/content\n",
      "Water Safety Plan Assessment Form.xlsx is already downloaded correctly.\n",
      "\n",
      "Downloading (2/2):\n",
      "File: Data Files.xlsx (949.4 kB)\n",
      "Link: https://zenodo.org/api/records/3842933/files/Data Files.xlsx/content\n",
      "Data Files.xlsx is already downloaded correctly.\n",
      "\n",
      "All specified files have been processed.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'df_index': '20315', 'fileid': '90a13ff8-c322-44bc-8a77-bc1b8c333723', 'filekey': 'BES LTER Base Cations Data Upload.xlsx', 'filesize': '48829', 'filechecksum': 'md5:7edfb3ab46d7fdc52bc727e829e8cae6', 'filelinks.self': 'https://zenodo.org/api/records/3938988/files/BES LTER Base Cations Data Upload.xlsx/content', 'id': '3938988', 'filekey_len': '38', 'filetype': '.xlsx', 'filename_noext': 'BES LTER Base Cations Data Upload', 'filename_noext_len': '33', 'filesize_mb': '0.048829', 'filesize_gb': '4.8829e-05'}\n",
      "3938988\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Title: BES LTER Base Cation Data for Core Monitoring Streams across Land Use Gradient\n",
      "Keywords: \n",
      "Publication date: 2017-02-12\n",
      "DOI: 10.5281/zenodo.3938988\n",
      "Total size: 48.8 kB\n",
      "\n",
      "Downloading (1/1):\n",
      "File: BES LTER Base Cations Data Upload.xlsx (48.8 kB)\n",
      "Link: https://zenodo.org/api/records/3938988/files/BES LTER Base Cations Data Upload.xlsx/content\n",
      "BES LTER Base Cations Data Upload.xlsx is already downloaded correctly.\n",
      "\n",
      "All specified files have been processed.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'df_index': '11417', 'fileid': 'a9de2fe1-0292-4744-8479-ebf337336b58', 'filekey': 'Project-3740971-DwC-occ.csv', 'filesize': '897957', 'filechecksum': 'md5:34e2901094489cc08aea5c9c5a90f2bf', 'filelinks.self': 'https://zenodo.org/api/records/3974090/files/Project-3740971-DwC-occ.csv/content', 'id': '3974090', 'filekey_len': '27', 'filetype': '.csv', 'filename_noext': 'Project-3740971-DwC-occ', 'filename_noext_len': '23', 'filesize_mb': '0.897957', 'filesize_gb': '0.000897957'}\n",
      "3974090\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Timeout when fetching metadata for record 3974090 from https://zenodo.org/api/records/3974090\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "Timeout when fetching metadata for record 3974090 from https://zenodo.org/api/records/3974090",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:534\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    533\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 534\u001b[0m     response \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39mgetresponse()\n\u001b[1;32m    535\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (BaseSSLError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/urllib3/connection.py:516\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[38;5;66;03m# Get the response from http.client.HTTPConnection\u001b[39;00m\n\u001b[0;32m--> 516\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39mgetresponse()\n\u001b[1;32m    518\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/http/client.py:1386\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1385\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1386\u001b[0m     response\u001b[38;5;241m.\u001b[39mbegin()\n\u001b[1;32m   1387\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/http/client.py:325\u001b[0m, in \u001b[0;36mHTTPResponse.begin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    324\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[0;32m--> 325\u001b[0m     version, status, reason \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_read_status()\n\u001b[1;32m    326\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m status \u001b[38;5;241m!=\u001b[39m CONTINUE:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/http/client.py:286\u001b[0m, in \u001b[0;36mHTTPResponse._read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    285\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_read_status\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m--> 286\u001b[0m     line \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfp\u001b[38;5;241m.\u001b[39mreadline(_MAXLINE \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m), \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124miso-8859-1\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    287\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(line) \u001b[38;5;241m>\u001b[39m _MAXLINE:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/socket.py:706\u001b[0m, in \u001b[0;36mSocketIO.readinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    705\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 706\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sock\u001b[38;5;241m.\u001b[39mrecv_into(b)\n\u001b[1;32m    707\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m timeout:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/ssl.py:1315\u001b[0m, in \u001b[0;36mSSLSocket.recv_into\u001b[0;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[1;32m   1312\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m   1313\u001b[0m           \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnon-zero flags not allowed in calls to recv_into() on \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m\n\u001b[1;32m   1314\u001b[0m           \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m)\n\u001b[0;32m-> 1315\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mread(nbytes, buffer)\n\u001b[1;32m   1316\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/ssl.py:1167\u001b[0m, in \u001b[0;36mSSLSocket.read\u001b[0;34m(self, len, buffer)\u001b[0m\n\u001b[1;32m   1166\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m buffer \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m-> 1167\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sslobj\u001b[38;5;241m.\u001b[39mread(\u001b[38;5;28mlen\u001b[39m, buffer)\n\u001b[1;32m   1168\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mTimeoutError\u001b[0m: The read operation timed out",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/requests/adapters.py:667\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    666\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 667\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    668\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[1;32m    669\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[1;32m    670\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[1;32m    671\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[1;32m    672\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    673\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    674\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    675\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    676\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[1;32m    677\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    678\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    679\u001b[0m     )\n\u001b[1;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:841\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    839\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[0;32m--> 841\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[1;32m    842\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39mnew_e, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[1;32m    843\u001b[0m )\n\u001b[1;32m    844\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/urllib3/util/retry.py:474\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    473\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m read \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m method \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_is_method_retryable(method):\n\u001b[0;32m--> 474\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m reraise(\u001b[38;5;28mtype\u001b[39m(error), error, _stacktrace)\n\u001b[1;32m    475\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m read \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/urllib3/util/util.py:39\u001b[0m, in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m     38\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m value\u001b[38;5;241m.\u001b[39mwith_traceback(tb)\n\u001b[0;32m---> 39\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m value\n\u001b[1;32m     40\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    786\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[0;32m--> 787\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[1;32m    788\u001b[0m     conn,\n\u001b[1;32m    789\u001b[0m     method,\n\u001b[1;32m    790\u001b[0m     url,\n\u001b[1;32m    791\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[1;32m    792\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[1;32m    793\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    794\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    795\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[1;32m    796\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[1;32m    797\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[1;32m    798\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[1;32m    799\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[1;32m    800\u001b[0m )\n\u001b[1;32m    802\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:536\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    535\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (BaseSSLError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 536\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_raise_timeout(err\u001b[38;5;241m=\u001b[39me, url\u001b[38;5;241m=\u001b[39murl, timeout_value\u001b[38;5;241m=\u001b[39mread_timeout)\n\u001b[1;32m    537\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:367\u001b[0m, in \u001b[0;36mHTTPConnectionPool._raise_timeout\u001b[0;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[1;32m    366\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(err, SocketTimeout):\n\u001b[0;32m--> 367\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ReadTimeoutError(\n\u001b[1;32m    368\u001b[0m         \u001b[38;5;28mself\u001b[39m, url, \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRead timed out. (read timeout=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtimeout_value\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    369\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    371\u001b[0m \u001b[38;5;66;03m# See the above comment about EAGAIN in Python 3.\u001b[39;00m\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='zenodo.org', port=443): Read timed out. (read timeout=15.0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mReadTimeout\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/zenodo_get/zget.py:93\u001b[0m, in \u001b[0;36m_fetch_record_metadata\u001b[0;34m(record_id, sandbox, access_token, timeout_val, exceptions_on_failure)\u001b[0m\n\u001b[1;32m     92\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 93\u001b[0m     r \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(api_url_base \u001b[38;5;241m+\u001b[39m record_id, params\u001b[38;5;241m=\u001b[39mparams, timeout\u001b[38;5;241m=\u001b[39mtimeout_val)\n\u001b[1;32m     94\u001b[0m     r\u001b[38;5;241m.\u001b[39mraise_for_status()  \u001b[38;5;66;03m# Raises HTTPError for bad responses (4XX or 5XX)\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/requests/api.py:73\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[1;32m     64\u001b[0m \n\u001b[1;32m     65\u001b[0m \u001b[38;5;124;03m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[38;5;124;03m:rtype: requests.Response\u001b[39;00m\n\u001b[1;32m     71\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m---> 73\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/requests/adapters.py:713\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    712\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e, ReadTimeoutError):\n\u001b[0;32m--> 713\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ReadTimeout(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    714\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e, _InvalidHeader):\n",
      "\u001b[0;31mReadTimeout\u001b[0m: HTTPSConnectionPool(host='zenodo.org', port=443): Read timed out. (read timeout=15.0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 7\u001b[0m\n\u001b[1;32m      5\u001b[0m recid\u001b[38;5;241m=\u001b[39mrec[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mid\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m      6\u001b[0m \u001b[38;5;28mprint\u001b[39m(recid)\n\u001b[0;32m----> 7\u001b[0m download(\n\u001b[1;32m      8\u001b[0m     record_or_doi\u001b[38;5;241m=\u001b[39mrecid,\n\u001b[1;32m      9\u001b[0m     output_dir\u001b[38;5;241m=\u001b[39m\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m./zenodo_get_test/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mrecid\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m     10\u001b[0m     file_glob\u001b[38;5;241m=\u001b[39mfiletypes,\n\u001b[1;32m     11\u001b[0m )\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/zenodo_get/zget.py:606\u001b[0m, in \u001b[0;36mdownload\u001b[0;34m(record_or_doi, record, doi, output_dir, md5, wget_file, continue_on_error, keep_invalid, start_fresh, retry_attempts, retry_pause, timeout, sandbox_url, access_token, file_glob, exceptions_on_failure)\u001b[0m\n\u001b[1;32m    602\u001b[0m         sys\u001b[38;5;241m.\u001b[39mexit(\u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m    604\u001b[0m outdir_path \u001b[38;5;241m=\u001b[39m Path(output_dir) \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(output_dir, \u001b[38;5;28mstr\u001b[39m) \u001b[38;5;28;01melse\u001b[39;00m output_dir\n\u001b[0;32m--> 606\u001b[0m _zenodo_download_logic(\n\u001b[1;32m    607\u001b[0m     actual_record_id,\n\u001b[1;32m    608\u001b[0m     actual_doi_str,\n\u001b[1;32m    609\u001b[0m     md5,\n\u001b[1;32m    610\u001b[0m     wget_file,\n\u001b[1;32m    611\u001b[0m     continue_on_error,\n\u001b[1;32m    612\u001b[0m     keep_invalid,\n\u001b[1;32m    613\u001b[0m     \u001b[38;5;129;01mnot\u001b[39;00m start_fresh,\n\u001b[1;32m    614\u001b[0m     retry_attempts,\n\u001b[1;32m    615\u001b[0m     retry_pause,\n\u001b[1;32m    616\u001b[0m     timeout,\n\u001b[1;32m    617\u001b[0m     outdir_path,\n\u001b[1;32m    618\u001b[0m     sandbox_url,\n\u001b[1;32m    619\u001b[0m     access_token,\n\u001b[1;32m    620\u001b[0m     file_glob,\n\u001b[1;32m    621\u001b[0m     exceptions_on_failure,\n\u001b[1;32m    622\u001b[0m )\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/zenodo_get/zget.py:485\u001b[0m, in \u001b[0;36m_zenodo_download_logic\u001b[0;34m(actual_record, actual_doi, md5_opt, wget_file_opt, continue_on_error_opt, keep_opt, cont_opt, retry_opt, pause_opt, timeout_val_opt, outdir_opt, sandbox_opt, access_token_opt, glob_str_opt, exceptions_on_failure)\u001b[0m\n\u001b[1;32m    481\u001b[0m             sys\u001b[38;5;241m.\u001b[39mexit(\u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m    483\u001b[0m recordID_to_fetch \u001b[38;5;241m=\u001b[39m recordID_to_fetch\u001b[38;5;241m.\u001b[39mstrip()\n\u001b[0;32m--> 485\u001b[0m metadata \u001b[38;5;241m=\u001b[39m _fetch_record_metadata(\n\u001b[1;32m    486\u001b[0m     recordID_to_fetch,\n\u001b[1;32m    487\u001b[0m     sandbox_opt,\n\u001b[1;32m    488\u001b[0m     access_token_opt,\n\u001b[1;32m    489\u001b[0m     timeout_val_opt,\n\u001b[1;32m    490\u001b[0m     exceptions_on_failure,\n\u001b[1;32m    491\u001b[0m )\n\u001b[1;32m    492\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m metadata:\n\u001b[1;32m    493\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m  \u001b[38;5;66;03m# Error handled by _fetch_record_metadata\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/zenodo_get/zget.py:100\u001b[0m, in \u001b[0;36m_fetch_record_metadata\u001b[0;34m(record_id, sandbox, access_token, timeout_val, exceptions_on_failure)\u001b[0m\n\u001b[1;32m     98\u001b[0m eprint(msg)\n\u001b[1;32m     99\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m exceptions_on_failure:\n\u001b[0;32m--> 100\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(msg)\n\u001b[1;32m    101\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    102\u001b[0m     sys\u001b[38;5;241m.\u001b[39mexit(\u001b[38;5;241m1\u001b[39m)\n",
      "\u001b[0;31mConnectionError\u001b[0m: Timeout when fetching metadata for record 3974090 from https://zenodo.org/api/records/3974090"
     ]
    }
   ],
   "source": [
    "with open(filename, 'r') as f:\n",
    "    recs = csv.DictReader(f)\n",
    "    for rec in recs:\n",
    "        print(rec)\n",
    "        recid=rec['id']\n",
    "        print(recid)\n",
    "        download(\n",
    "            record_or_doi=recid,\n",
    "            output_dir=f'./zenodo_get_test/{recid}',\n",
    "            file_glob=filetypes,\n",
    "        )\n",
    "        #print(rec)\n",
    "# with open file of ids:\n",
    "# \textension = get what’s before the first underscore\n",
    "# \textension = “*.”+extension\n",
    "# \trecids = read the file as csv\n",
    "# \tfor each rec of recids:\n",
    "# \t\trun zenodo_get with parameters row -o row -g *.extension\n",
    "# \tsave the terminal output of zenodo_get to file_report.txt\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "58048a05-7593-4f8a-ad33-22947a7e3fdd",
   "metadata": {},
   "outputs": [],
   "source": [
    "recid = 10556304\n",
    "print(f'\\'{recid}\\'')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b6e35772-c569-4cd5-a17d-614328c6723a",
   "metadata": {},
   "outputs": [],
   "source": [
    "recid = 10556304\n",
    "download(\n",
    "                record_or_doi=recid,\n",
    "                output_dir=f'./{recid}',\n",
    "                file_glob=filetypes,\n",
    "            )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1fd961f2-74ca-4037-a186-de1fdb6f1d07",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "cdfac499-0a27-446c-8595-df9629ff6320",
   "metadata": {},
   "source": [
    "## old code"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7e16a686-b32f-452c-8d89-f622cb91474b",
   "metadata": {},
   "outputs": [],
   "source": [
    "filetypematch = re.match(r'[a-z]+', filename)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "46bcea97-9862-498d-be49-502dcb9f2688",
   "metadata": {},
   "outputs": [],
   "source": [
    "filetype = filetypematch.group()\n",
    "print(filetype)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "89ede423-1481-4362-987b-3c824ca0b487",
   "metadata": {},
   "outputs": [],
   "source": [
    "#listoffiles = ['tsv_small_sample_ids_2025-05-07_05-21_PM.csv','']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1c28e48a-81cd-4e09-b39d-7e13ded0ccd5",
   "metadata": {},
   "outputs": [],
   "source": [
    "#for file in listoffiles:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9db89391-1c10-43b9-acab-f5636a1dd70d",
   "metadata": {},
   "outputs": [],
   "source": [
    "zenodo_get.zenodo_get([11083067, '-o' + 11083067, '-g*.xlsm', '-g*.csv'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f2a1d501-6978-45dd-bfc2-e29d39474b9d",
   "metadata": {},
   "outputs": [],
   "source": [
    "with open(f'{filename}_zenodo_get_output.txt', 'w') as file:\n",
    "    file.write(cap.stdout)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "99e2f290-ff58-48bd-94d9-87d9235bdff4",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "da7cd683-fe0e-42d3-aba9-760d1f29d68e",
   "metadata": {},
   "outputs": [],
   "source": [
    "#recid = '3547384'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fa71bf55-7f3c-4cd7-9cac-078e4d462f51",
   "metadata": {},
   "outputs": [],
   "source": [
    "#zenodo_get.zenodo_get([recid, '-o' + recid)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "00921866-0da5-45f2-ae40-7da5ad5c51c6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ae4edfbb-aa0b-46b6-b0a9-e85f01080034",
   "metadata": {},
   "outputs": [],
   "source": [
    "# download the files using the URL\n",
    "#https://www.slingacademy.com/article/python-requests-module-how-to-download-files-from-urls/\n",
    "\n",
    "#https://coderivers.org/blog/download-file-python-requests/\n",
    "\n",
    "# try using sessions, download/compare checksums, figure out how to put in the for loop, error handling\n",
    "#create the folder with the id number\n",
    "url = 'https://zenodo.org/api/records/7267984/files/Supplementary_Table_3.xlsx/content'\n",
    "r = requests.get(url)\n",
    "\n",
    "with open('Supplementary_Table_3.xlsx', 'wb') as f:\n",
    "    f.write(r.content)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7f9ed8d8-dc47-45ae-b6a5-b0cb87e1eb8a",
   "metadata": {},
   "outputs": [],
   "source": [
    "url = 'https://zenodo.org/api/records/7267984/files/Supplementary_Table_.xlsx/content'\n",
    "try:\n",
    "    r = requests.get(url)\n",
    "    r.raise_for_status()\n",
    "    with open('Supplementary_Table_3_test.xlsx', 'wb') as f:\n",
    "        f.write(r.content)\n",
    "except HTTPError as http_err:\n",
    "    print(f'HTTP error occurred: {http_err}')\n",
    "except Exception as err:\n",
    "    print(f'An error occurred: {err}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "533c3867-1d35-4d9b-b2ad-a314d4d9e65a",
   "metadata": {},
   "outputs": [],
   "source": [
    "url = 'https://zenodo.org/api/records/7267984/files/Supplementary_Table_3.xlsx/content'\n",
    "r = requests.get(url)\n",
    "filename = 'Supplementary_Table_3_test2.xlsx'\n",
    "with open(filename, 'wb') as f:\n",
    "    f.write(r.content)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "01b45241-accd-404f-b42f-2a8a2835fd3f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#%%capture cap\n",
    "\n",
    "with open(filename, 'r') as f:\n",
    "    recids = csv.reader(f)\n",
    "    for rec in recids:\n",
    "        for recid in rec:\n",
    "            print(recid)\n",
    "            #zenodo_get.zenodo_get([recid, '-o' + recid, '-g*.' + filetype])\n",
    "            zenodo_get.zget([recid, '-o' + recid, '-g*.xlsm', '-g*.csv'])\n",
    "        #print(rec)\n",
    "# with open file of ids:\n",
    "# \textension = get what’s before the first underscore\n",
    "# \textension = “*.”+extension\n",
    "# \trecids = read the file as csv\n",
    "# \tfor each rec of recids:\n",
    "# \t\trun zenodo_get with parameters row -o row -g *.extension\n",
    "# \tsave the terminal output of zenodo_get to file_report.txt\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
